<!DOCTYPE html>
<html>
<head>
<title>Analyse the Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">



<style>
body {
  body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
  background-image: url({{ url_for('static', filename='templates/credit1.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
</style> 

</head>
<body background="{{ url_for('static', filename='credit1.jpg') }}"> 



  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
       <img src = "{{ url_for('static', filename="images/analyse/card and fraud.png")}}",alt="Salmon" style="width:100%">
      
      <h3>Card Type VS Fraud </h3>
      <p>Prepaid cards will be having more possibility of fraud then other card types.debit card is safer .</p>
    </div>
    <div class="w3-quarter">
      <img src = "{{ url_for('static', filename="images/analyse/frequency and fraud.png")}}",alt="Salmon" style="width:100%">
      <h3>Freaquency VS Fraud</h3>
      <p>we will get that if there are more transaction are happeining for day.then there is chance of more fraud.</p>
    </div>
    <div class="w3-quarter">
      <img src = "{{ url_for('static', filename="images/analyse/merchent and fraud.png")}}",alt="Salmon" style="width:100%">
      <h3>Merchant VS Fraud</h3>
      <p>Merchent type is almost independent .it means hackers can attack any person account .so,credit card fraud is almost independent of merchent type.</p>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src = "{{ url_for('static', filename="images/analyse/transacion and fraud.png")}}",alt="Salmon" style="width:100%">
      <h3>Transaction VS Fraud</h3>
      <p>when hacker perform frausd he gives multiple attempts and any way transaction will be more.so,if transaction amount is more then normal.there is fraud possibility.p>
    </div>
  </div>
 
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>built for educational purpose .in future we will improve our work and increase features.</p>
     
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          
          <span class="w3-large">how to secure the banking process</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
        
          <span class="w3-large">5 best banking ideas</span><br>
         
        </li> 
      </ul>
    </div>

 
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
