<!DOCTYPE html>
<html>
<head>
<title>Analyse the Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body {
  body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
  background-image: url({{ url_for('static', filename='templates/credit1.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
</style> 
</head>
<body background="{{ url_for('static', filename='credit1.jpg') }}"> 




  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1600px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
       <img src = "{{ url_for('static', filename="images/accuracies/decision_tree_cr.png")}}",alt="Salmon" style="width:100%">
      
      <h3>Decision tree</h3>
      <p>classification report</p>
    </div>
    <div class="w3-quarter">
      <img src = "{{ url_for('static', filename="images/accuracies/decision_tree_cr.png")}}",alt="Salmon" style="width:100%">
      <h3>Random Forest</h3>
      <p>classification report</p>
    </div>
    <div class="w3-quarter">
      <img src = "{{ url_for('static', filename="images/accuracies/decision_tree_cr.png")}}",alt="Salmon" style="width:100%">
      <h3>SVM</h3>
      <p>classification report</p>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src = "{{ url_for('static', filename="images/accuracies/decision_tree_cr.png")}}",alt="Salmon" style="width:100%">
      <h3>XGBoost</h3>
      <p>classification report</p>
    </div>
  </div>
 
    <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
       <img src = "{{ url_for('static', filename="images/accuracies/compare_accuracies.png")}}",alt="Salmon" style="width:250%">
      
      <h3>Accuracies compared</h3>
      <p></p>
    </div>

  </div>
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>built for educational purpose .in future we will improve our work and increase features.</p>
     
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          
          <span class="w3-large">how to secure the banking process</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
        
          <span class="w3-large">5 best banking ideas</span><br>
         
        </li> 
      </ul>
    </div>

 
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
