<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body {
  background-image: url({{ url_for('static', filename='templates/credit.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
</style> 
</head>





<body background="{{ url_for('static', filename='credit.jpg') }}"> 
 <div class="login" align="center">
	<h1>Test Credit Card Validation</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict1')}}"method="post">
    	<input type="text" name="experience" placeholder="Transaction amount" required="required" /><br><br><br>
        <input type="text" name="test_score" placeholder="Transaction frequency" required="required" /><br><br><br>
		<input type="text" name="interview_score1" placeholder="Previous transaction history" required="required" /><br><br><br>
		<input type="text" name="interview_score2" placeholder="Purchase amount compared to average" required="required" /><br><br><br>
		<input type="text" name="interview_score3" placeholder="CVV" required="required" /><br><br><br>
		<input type="text" name="interview_score4" placeholder="Billing address verification" required="required" /><br><br><br>
		<input type="text" name="interview_score5" placeholder="Time since last transaction" required="required" /><br><br><br>
    <input type="text" name="interview_score51" placeholder="Average transaction amount" required="required" /><br><br><br>
    <input type="text" name="interview_score52" placeholder="Failed attempts" required="required" /><br><br><br>
    <input type="text" name="interview_score53" placeholder="Unusual purchase pattern" required="required" /><br><br><br>	
        <button type="submit" class="btn btn-primary btn-block btn-large" style="width: 200px; height: 50px;background-color: red;">Verification</button>

 
    </form>

   <br>
   <br>
  <a> {{ prediction1_text }} </a>
   <br>
 
   

 </div>


</body>
</html>
